<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0390af"
        android:text="About Developer"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#e3e3e3"
        android:src="@drawable/ndk_productions" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0390af"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Developed by Nunoo Desmond Kwame\nof NDK Production."
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#0390af"
        android:text="Tap the Gmail icon to contact the Developer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/ImageButton041"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/gm" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="desmondenergeo@gmail.com" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:src="@drawable/partners" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="150dp"
        android:text="© 2016 NDK Production. All rights reserved."
        android:textColor="#111111" />

</LinearLayout>